<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity">

    <ImageView
        android:id="@+id/imgSuperheroDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSuperheroDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/superhero_item_name"
        app:layout_constraintTop_toTopOf="@id/imgSuperheroDetail"
        app:layout_constraintStart_toStartOf="@id/imgSuperheroDetail"
        android:layout_marginTop="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>